@font-face {
    font-family: 'Koodak';
    src: url('../fonts/BKoodakBold_0.ttf');
}

:root {
    --primary-color: #fc5364;
    --secondary-color: #8a9596;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    direction: rtl;
    font-family: 'Koodak';
}

.container {
    width: 1100px;
    max-width: 100%;
    margin: auto;
    padding-top: 88px;
}

.center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.card-head {
    padding: 1rem;
}

.card-head h2 {
    text-align: center;
    font-size: 22px;
}

.card-body {
    width: 100%;
}

.btn {
    border: none;
    cursor: pointer;
    display: block;
    padding: 1rem;
    margin: 1rem 0;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s opacity;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-block {
    width: 100%;
}

form {
    background-color: white;
}

.form-group{
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin: 0.5rem 0;
    font-size: 18px;
}

.form-control {
    width: 400px;
    padding: 0.5rem;
    border-radius: 5px;
    background: white;
    border: solid 1px #ccc;
}

.form-control:focus {
    outline: none;
}

.grid {
    display: grid;
    width: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.grid-item {
    padding: 2rem;
    color: white;

}